ecoli.gi|117622295|ref|NC_008563.1|.i10	infernal	RF00188_SNORD103	4730418	4730505	3.42	+	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i2	infernal	RF00188_SNORD103	2973510	2973581	7.50	+	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i3	infernal	RF00188_SNORD103	1110546	1110582	7.03	+	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i4	infernal	RF00188_SNORD103	1331100	1331162	6.98	-	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i5	infernal	RF00188_SNORD103	1343021	1343069	6.63	-	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i6	infernal	RF00188_SNORD103	2160509	2160578	5.79	+	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i7	infernal	RF00188_SNORD103	3249055	3249104	4.19	-	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i8	infernal	RF00188_SNORD103	246644	246688	3.42	-	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|117622295|ref|NC_008563.1|.i9	infernal	RF00188_SNORD103	2074869	2074939	3.38	+	.	RPKM=.;Reads=.;Filter=!
ecoli.gi|157412014|ref|NC_009838.1|.i1	infernal	RF00188_SNORD103	29094	29136	9.94	+	.	RPKM=.;Reads=.;Filter=!
